// Generated for: spectre
// Generated on: May  8 02:46:25 2023
// Design library name: aj
// Design cell name: comp3
// Design view name: schematic
simulator lang=spectre
global 0

// Library name: aj
// Cell name: comp3
// View name: schematic
M5 (VOUT VOUT2 VCC VCC) p18 w=3.36 l=0.36 as=1.6128 ad=1.6128 ps=7.68 \
        pd=7.68 m=1
M4 (VOUT2 VOUT1 VCC VCC) p18 w=3.36 l=0.36 as=1.6128 ad=1.6128 ps=7.68 \
        pd=7.68 m=1
M3 (VOUT1 VDIFF VCC VCC) p18 w=5.04 l=0.36 as=2.4192 ad=2.4192 ps=11.04 \
        pd=11.04 m=1
M2 (VOUT2 EN VCC VCC) p18 w=3.36 l=0.36 as=1.6128 ad=1.6128 ps=7.68 \
        pd=7.68 m=1
M1 (net1 net1 VCC VCC) p18 w=0.84 l=0.36 as=0.4032 ad=0.4032 ps=2.64 \
        pd=2.64 m=1
M0 (VDIFF net1 VCC VCC) p18 w=0.84 l=0.36 as=0.4032 ad=0.4032 ps=2.64 \
        pd=2.64 m=1
M16 (VOUT VOUT2 0 GND) n18 w=1.68 l=0.36 as=0.8064 ad=0.8064 ps=4.32 \
        pd=4.32 m=1
M15 (net5 EN 0 0) n18 w=1.68 l=0.36 as=0.8064 ad=0.8064 ps=4.32 pd=4.32 \
        m=1
M14 (VOUT2 VOUT1 net5 0) n18 w=1.68 l=0.36 as=0.8064 ad=0.8064 ps=4.32 \
        pd=4.32 m=1
M13 (VOUT1 VCC 0 0) n18 w=0.84 l=0.36 as=0.4032 ad=0.4032 ps=2.64 pd=2.64 \
        m=1
M12 (i_source_comp i_source_comp 0 0) n18 w=0.42 l=0.36 as=0.1984 \
        ad=0.1984 ps=1.88 pd=1.88 m=1
M11 (net3 i_source_comp 0 0) n18 w=0.42 l=0.36 as=0.1984 ad=0.1984 ps=1.88 \
        pd=1.88 m=1
M10 (VDIFF VOUT1 net3 GND) n18 w=1.68 l=0.36 as=0.8064 ad=0.8064 ps=4.32 \
        pd=4.32 m=1
M9 (net1 VOUT2 net3 GND) n18 w=1.68 l=0.36 as=0.8064 ad=0.8064 ps=4.32 \
        pd=4.32 m=1
M8 (net2 VCC 0 0) n18 w=0.42 l=0.36 as=0.1984 ad=0.1984 ps=1.88 pd=1.88 \
        m=1
M7 (VDIFF INP net2 GND) n18 w=0.84 l=0.36 as=0.4032 ad=0.4032 ps=2.64 \
        pd=2.64 m=1
M6 (net1 INN net2 GND) n18 w=0.84 l=0.36 as=0.4032 ad=0.4032 ps=2.64 \
        pd=2.64 m=1
R0 (VOUT 0) resistor r=10M c=0
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1e-06 gmin=1e-12 \
    rforce=1 maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
